<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<script>
  function lala() {
    alert("All forms for UG & PG are closing this week. fill your forms duly.")
  }
  setTimeout(lala,60000)
  function query(){
    a= Math.floor(Math.random()*10000)+9000;
    b=document.getElementById("name").value 
    alert("Thank you "+b+". For raising your query. Your query number is #"+a)
    c=document.getElementById("query2").innerHTML
    c="Query Raised"
  }
  c=document.getElementById("query2").innerHTML

</script>
<style>
    marquee{ font-weight: 600;}
    table a{ color: black;text-decoration: none; }
   table td{ height: 100px; }
   table th { height: 30px; color: white;}
   table th a{color: rgb(253, 243, 223);}
   body{ margin: 10px; font-family: 'poppins'; background-image: linear-gradient(to right, rgb(255, 210, 210), rgb(255, 255, 187),rgb(203, 255, 203),rgb(213, 213, 255));}
   img{ border-radius: 40px; }
   td h2{ margin: 10px;}
   h4 { margin: 25px;}
   label{ margin: 20px;}
   input[type=submit]{ margin-left: 40px; margin-top: 13px; padding: 10px; font-family: 'poppins'; border-radius: 2cm; background-color: black; color: white; }
   input{ padding: 4px; margin: 8px; border-radius: 20px; border: 1px solid black; }
   textarea{ padding: 10px; border-radius: 10px; }
   span{ border-radius: 10px; background-color: rgb(66, 66, 66); padding: 3px; margin: 4px; font-size: 12px;  color: white;  font-weight: 400; }
   ol li a{  margin: 5px; }
   header{background-color: rgb(255, 239, 239); padding: 10px; border: 2px solid black; border-radius: 30px;}
    iframe{height:100%;
</style>
<body>
    <header>
      <center><img src="Dayalbagh_Educational_Institute_logo.jpg" alt="Logo" width="25%">
    <h1>DAYALBAGH EDUCATIONAL INSTITUTE</center></h1>
    <p style="font-weight: 500;"><center>Deemed to be university. <br> Since 1978</center></p>
    </header>
    <br>
    <img style="border: 3px solid black;" src="holaa.jpg" alt="holaa" width="100%" height="200px">
    <marquee behavior="" direction="">Application forms for DAYALBAGH EDUCATIONAL INSTITUTE for courses like B.Tech, B.Sc, B.Voc, etc are now open!</marquee>
    <table width="100%" border="2" cellspacing="2px">
        <tr bgcolor="gray">
            <th width="20%"><a href="#">Home</a></th>
            <th width="20%"><a href="#">Admissions</a></th>
            <th width="20%"><a href="#">Courses</a></th>
            <th width="20%"><a href="#">About us</a></th>
            <th width="20%"><a href="#">Reach us</a></th>
        </tr>
        <tr>
            <td bgcolor="#elelel" colspan="4" rowspan="7">
                <h2> Notice Board</h2>
                <ol>
                    <li><a href="#">Final call for B.tech applicants for interview round. (19-06-2024)  <span class="badge text-bg-secondary">New</span></a></li>
                    <li><a href="#">Final call for B.Sc applicants for interview round. (19-06-2024)  <span class="badge text-bg-secondary">New</span></a></li>
                    <li><a href="#">Final call for B.Voc applicants for interview round. (19-06-2024)  <span class="badge text-bg-secondary">New</span></a></li>
                    <li><a href="#">Final call for B.A applicants for interview round. (19-06-2024)</a></li>
                    <li><a href="#">Final call for B.Com applicants for interview round. (19-06-2024)</a></li>
                    <li><a href="#">Final call for B.Com(Honours) applicants for interview round. (19-06-2024)</a></li>
                    <li><a href="#">Final call for B.Arch applicants for interview round. (19-06-2024)</a></li>
                    <li><a href="#">Final call for BBA applicants for interview round. (19-06-2024)</a></li>
                    <li><a href="#">Final call for B.Diploma applicants for interview round. (19-06-2024)</a></li>
                    <li><a href="#">Final call for B.A LLB applicants for interview round. (19-06-2024)</a></li>
                    <li><a href="#">Final call for B.Sc (Nursing) applicants for interview round. (19-06-2024)</a></li>
                    <li><a href="#">Final call for B.Sc (PCM) applicants for interview round. (19-06-2024)</a></li>
                    <li><a href="#">Final call for B.Sc (PCB) applicants for interview round. (19-06-2024)</a></li>
                    <li><a href="#">Final call for B.Sc (Computer Science) applicants for interview round. (19-06-2024)</a></li>
                    <li><a href="#">Final call for B.R applicants for interview round. (19-06-2024)</a></li>
                    <li><a href="#">Final call for B.Accounts applicants for interview round. (19-06-2024)</a></li>
                    <li><a href="#">Final call for (10+2 Diplomas) applicants for interview round. (19-06-2024)</a></li>
                    <li><a href="#">Final call for BAMS applicants for interview round. (19-06-2024)</a></li>
                    <li><a href="#">Final call for B.Ayush applicants for interview round. (19-06-2024)</a></li>
                    <li><a href="#">Final call for B.IT applicants for interview round. (19-06-2024)</a></li>
                </ol>
            </td>
            <td rowspan="4" bgcolor="#elelel">
                <form action="" onsubmit="query()" id="query2">
                    <h2 style="margin-top: 40px;">Enquiry Form</h2>
                    <label for="name">Name:  </label>
                    <input type="text" name="name" id="name"><br>
                    <label for="name">Mobile: </label>
                    <input type="text" name="name"><br>
                    <label for="name">e-mail  </label>
                    <input type="text" name="name"><br>
                    <label for="name">City:  </label>
                    <input type="text" name="name"><br>
                    <label for="name">Query:  </label>
                    <textarea name="area" id="area"></textarea><br>
                    <input type="submit">
                </form>
            </td>
        </tr>
         <tr> </tr> 
         <tr>  </tr> 
         <tr></tr> 
         <tr>  <td rowspan="3"><iframe width="100%" src="https://www.youtube.com/embed/_pnNd0R_Arc?si=WqkNy2-0_IgGNTPW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td> </tr> 
          <tr> </tr> 
          <tr> </tr>
          <tr>
            <td colspan="5" bgcolor="#elelel"><center><p>&copy; Managed and Devekoped By <br> Mudit Web Tools <br>muditvij29gmail.com | +91 8630044552</p></center></td>
        </tr>
    </table>

</body>
</html>
